publicacion/index.html
<!DOCTYPE html>
<html lang="es">
  <meta charset="UTF-8">
  <title>Marvel Game Card</title>
  <link rel="stylesheet" href="./css/app.css">
</html>
<body>
  <!--h1 Marvel Game Card-->
  <!--include template.jade-->
  <section class="Layout">
    <section class="Layout-antagonist">
      <div class="Card">
        <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
    </section>
    <section class="Layout-main">
      <div class="Layout-status">
        <div class="Status"> 
          <h3 class="Status-player">Mac</h3>
          <p class="Status-points">10000</p>
        </div>
        <div class="Status"> 
          <h3 class="Status-player">Karina</h3>
          <p class="Status-points">10000</p>
        </div>
      </div>
      <div class="Layout-battle">battle 
        <div class="Battle"> 
          <div class="Battle-antagonist">
            <div class="Card">
              <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
              <div class="Card-description">Wolverine es muy poderoso</div>
              <div class="Card-attack">500 puntos de ataque</div>
            </div>
            <div class="Card">
              <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
              <div class="Card-description">Wolverine es muy poderoso</div>
              <div class="Card-attack">500 puntos de ataque</div>
            </div>
            <div class="Card">
              <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
              <div class="Card-description">Wolverine es muy poderoso</div>
              <div class="Card-attack">500 puntos de ataque</div>
            </div>
            <div class="Card">
              <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
              <div class="Card-description">Wolverine es muy poderoso</div>
              <div class="Card-attack">500 puntos de ataque</div>
            </div>
            <div class="Card">
              <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
              <div class="Card-description">Wolverine es muy poderoso</div>
              <div class="Card-attack">500 puntos de ataque</div>
            </div>
          </div>
          <div class="Battle-player">
            <div class="Card">
              <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
              <div class="Card-description">Wolverine es muy poderoso</div>
              <div class="Card-attack">500 puntos de ataque</div>
            </div>
            <div class="Card">
              <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
              <div class="Card-description">Wolverine es muy poderoso</div>
              <div class="Card-attack">500 puntos de ataque</div>
            </div>
            <div class="Card">
              <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
              <div class="Card-description">Wolverine es muy poderoso</div>
              <div class="Card-attack">500 puntos de ataque</div>
            </div>
            <div class="Card">
              <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
              <div class="Card-description">Wolverine es muy poderoso</div>
              <div class="Card-attack">500 puntos de ataque</div>
            </div>
            <div class="Card">
              <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
              <div class="Card-description">Wolverine es muy poderoso</div>
              <div class="Card-attack">500 puntos de ataque</div>
            </div>
          </div>
        </div>
      </div>
      <div class="Layout-phases">
        <div class="Phases">
          <p>!!!Wow Ese golpe fue muy fuerte me quitastes 300 pts</p>
        </div>
      </div>
    </section>
    <section class="Layout-player">
      <div class="Card">
        <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <h2 class="Card-name">Wolverine</h2><img src="./img/wolverine.jpg" alt="wolverine" class="Card-image">
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
    </section>
  </section>
</body>

produccion/jade/index.jade
doctype html
html(lang="es")
	meta(charset="UTF-8")
	title Marvel Game Card
	link(rel="stylesheet", href="./css/app.css")
body
	//h1 Marvel Game Card
	//include template.jade

	section.Layout
		section.Layout-antagonist
			each card in [1,2,3,4,5]
				include template.jade

		section.Layout-main
			div.Layout-status
				each name in  ["Mac","Karina"]
					include template-status.jade 
			div.Layout-battle battle 
				div.Battle 
					div.Battle-antagonist
						each card in [1,2,3,4,5]
							include template.jade
					div.Battle-player
						each card in [1,2,3,4,5]
							include template.jade
			div.Layout-phases
				- text = "!!!Wow Ese golpe fue muy fuerte me quitastes 300 pts"
				div.Phases
					p= text

		section.Layout-player
			each card in [1,2,3,4,5]
				include template.jade
